@import "../../styles.less";

/* Material Classes */

.mat-tab-link {
  color: @com-black;
}

/* Materialize Classes */

.input-field {
    display: block;
}

/* label color */
.input-field label {
  color: @com-black;
}
/* label focus color */
.input-field input:focus + label {
  color: @mythos-dark;
}
/* label underline focus color */
.input-field input:focus {
  border-bottom: 1px solid @mythos-dark;
  box-shadow: 0 1px 0 0 @com-black;
}
/* valid color */
.input-field input.valid {
  border-bottom: 1px solid @com-black;
  box-shadow: 0 1px 0 0 @com-black;
}
/* invalid color */
.input-field input.invalid {
  border-bottom: 1px solid @com-black;
  box-shadow: 0 1px 0 0 @com-black;
}
/* icon prefix focus color */
.input-field .prefix.active {
  color: @mythos-dark;
}

/* Classes */

.auth-action-button {
  background-color: @mythos-dark;
  font-family: "Abril Fatface";
  font-weight: 400;
  color: @com-white;
  letter-spacing: 2px;
}

.auth-social-button {
  background-color: @mythos-dark;
  margin-left: 10px;
  transition: transform .2s;
}

.auth-social-button:hover {
  transform: scale(1.5);
}

.auth-card {
  background-color: @logos-light;
  position: relative;
  color: @com-black;
  border-top: solid 1px;
  border-bottom: solid 1px;
  border-left: solid 1px;
  border-right: solid 1px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.14);
}

.auth-checkbox {
    color: @com-black;
}

.auth-content {
    margin-top: 36px;
}

.auth-form-container {
    margin: 5% 10%;
    color: @com-black;
}

.auth-label {
    color: @com-black;
}

.auth-tabs {
  background-color: @logos-light;
  color: @com-black;
  vertical-align: middle;
}

.auth-tab {
  display: inline-block;
  background-color: @logos-dark;
  color: @com-black;
  text-align: center;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  box-shadow: none;
  border-top: solid 1px;
  border-left: solid 1px;
  border-right: solid 1px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.auth-tab.active {
  background-color: @logos-light;
}

.facebook {
  background-color: #3b5998;
}

.lookatthis {
  font-family: "Abril Fatface", cursive;
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 0.25px;
}

.mask-left {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 30%-0.3px;
  height: 1px;
  background-color: @logos-light;
}

.mask-right {
  position: absolute;
  top: -1px;
  left: 31%;
  width: 30%-0.2px;
  height: 1px;
  background-color: @logos-light;
}

.text-normal {
    color: @com-black; 
}
