@import "../../styles.less";

/* Material Classes */

/deep/ .mat-dialog-container {
  background: @com-white !important;
}

/* Classes */

.menu-item {
  font-family: "Abril Fatface";
  font-weight: 900;
  color: @com-white;
  letter-spacing: 2px;
}

.menu-item:hover {
  color: @mythos-light;
}

.menu-item-external {
  background-color: @mythos-dark;
  font-family: "Abril Fatface";
  font-weight: 900;
  color: @com-white;
  letter-spacing: 2px;
}
