@import "../../styles.less";

/* Classes */

.contact-button {
  background-color: @mythos-dark;
  margin-left: 10px;
  transition: transform .2s;
}

.contact-button:hover {
    transform: scale(1.5);
}
