@import "../styles.less";

/* Material */

mat-toolbar {
  background-color: @com-black;
  color: @com-white;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: @mythos-dark;
}

/* Classes */

.title {
  margin-left: 5%;
  font-family: "Abril Fatface", cursive;
  font-size: 2rem;
  font-weight: 900;
}

.description {
  margin-left: 10px;
  font-family: "Abril+Fatface";
  font-size: 1rem;
  font-weight: normal;
  vertical-align: bottom;
  padding-top: 10px;
  font-style: italic;
}

.menu-spacer {
  flex: 1 1 auto;
}

.menu-items {
  margin-right: 5%;
}

.menu-toggle {
  margin-right: 0;
  margin-left: auto;
}

.mat-drawer-container {
  background-image: url('../assets/bg-city-mist-02.jpg');
  background-size: cover;
  background-color: @com-white;
}

.content {
  margin: 0 7%;
  padding: 10px 5%;
}

.footer {
  background-color: @com-black;
  color: @com-white;
  padding: 1rem 25%;
}
