@import "../../styles.less";

/* Material Classes */

.mat-card-header {
  display: block;
}

/* Classes */

.section-title {
  font-size: 2rem;
  font-weight: 900;
  color: @com-black;
}

.article-card {
  margin: 5px 0;
  background-color: @logos-light;
  color: @com-black;
}

.article-card-img {
  display: block;
  padding: 10px;
}

.article-card-title {
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
}

.text-normal {
  color: @com-black;
}
