@import "../../../styles.less";

/* Classes */

.character-name {
    margin: 10px;
}

.character-name-text {
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    color: @com-white;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.character-portrait {
    margin: 10px;
}