/* You can add global styles to this file, and also import other style files */
/* @import "theme.scss";
@include angular-material-theme($etm-app-theme); */

@mythos-light: #A41FA6;
@mythos-dark: #711773;
@logos-light: #F4EBC1;
//OLD: #F2EB88
//NEW: #F4EBC1
@logos-dark: #F6D6AD;
//OLD: #F2C879
//NEW: #F6D6AD
@com-black: #0D0D0D;
@com-white: #FAFAFA;

/* HTML Elements */
body {
  background-color: @com-white;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* Components */

