@import "../../styles.less";

/* Classes */

.section-title {
  color: @com-white;
  font-family: 'Abril Fa-tface';
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 0.25px;
  margin-top: 2rem;
  text-shadow: 1px 0 0 @com-black, 0 -1px 0 @com-black, 0 1px 0 @com-black, -1px 0 0 @com-black;
}

.section-title-emph {
  color: @mythos-light;
  font-family: 'Abril Fa-tface';
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 0.25px;
  margin-top: 2rem;
  text-shadow: 1px 0 0 @com-black, 0 -1px 0 @com-black, 0 1px 0 @com-black, -1px 0 0 @com-black;
}

.text-normal {
  color: @com-black;
}

/* IDs */

#development {
    padding: 5px 15px;
    background-color: @logos-dark;
}
